{
  "name": "infinity",
  "version": "1.0.0",
  "description": "Test page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/peterhgombos/infinity.git",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.2"
  }
}
